[php]
max_execution_time = 6000
max_input_time = 6000
max_input_vars = 5000
memory_limit = 256M
upload_max_filesize = 1GB
max_file_uploads = 6000
post_max_size = 1GB
disable_functions = 
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=100000
opcache.max_wasted_percentage=10
